# AndroidMrzScanner

./: .travis.yml  AndroidMRZScannerTutorial.md  build.gradle  mvn.gradle  proguard-rules.pro  readme.md
src/androidTest/java/com/ogloba/kyc/mrz/scanner/android/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ogloba/kyc/mrz/scanner/android/: MrzScanActivity.java
src/main/java/com/ogloba/kyc/mrz/scanner/android/model/: IdentificationDetail.java
src/main/res/drawable/: mrzscanner_selector_normal_button.xml
src/main/res/layout/: activity_mrz_scan.xml  mrzscanner_component_data_row.xml  mrzscanner_component_title_bar_text.xml  mrzscanner_component_title_bar_with_text.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/ogloba/kyc/mrz/scanner/android/: ExampleUnitTest.java
